<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgB-5I-t4C">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--StationInferface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StationInferface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TorontoBikeShare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="171" alignment="left" layout="vertical" id="xsz-Fg-y3Q">
                            <items>
                                <map height="0.62" alignment="left" id="bZy-z7-faY"/>
                                <label alignment="center" text="Station name" id="ltT-f6-3mz"/>
                                <group width="1" alignment="left" id="Gb3-Jc-VU6">
                                    <items>
                                        <label alignment="left" text="0" id="Dlq-Q8-rdH"/>
                                        <label alignment="right" text="0" id="aLG-Qe-Fjb"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Cue-53-SQF">
                                    <items>
                                        <label alignment="right" text="Docks" id="jKB-B0-OhK"/>
                                        <label alignment="left" text="Bikes" id="qWe-PV-2cz"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="availableBikesLabel" destination="Dlq-Q8-rdH" id="ae2-UK-i0j"/>
                        <outlet property="availableDocksLabel" destination="aLG-Qe-Fjb" id="IBz-V5-OyS"/>
                        <outlet property="map" destination="bZy-z7-faY" id="q31-U1-bi4"/>
                        <outlet property="stationNameLabel" destination="ltT-f6-3mz" id="lhq-Oe-PoA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="-592"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8UB-an-gf6">
            <objects>
                <controller title="Favorites" id="AgB-5I-t4C" customClass="FavoritesInterfaceController" customModule="TorontoBikeShare_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="3jh-7U-aVb">
                            <items>
                                <tableRow identifier="favoriteRow" id="Ppv-tI-WR7" customClass="FavoritesRowController" customModule="TorontoBikeShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" id="KV6-E2-18u">
                                        <items>
                                            <label width="136" height="44" alignment="left" verticalAlignment="center" text="Wellesley St W / Queen's Park Cres" numberOfLines="3" id="An3-wA-08J"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stationNameLabel" destination="An3-wA-08J" id="Oa6-GU-jrn"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="nearbyRow" id="FRn-FI-x6G">
                                    <group key="rootItem" width="1" height="46" alignment="left" spacing="4" id="MB9-pB-0iJ">
                                        <items>
                                            <imageView alignment="left" verticalAlignment="center" image="location" catalog="system" id="lHA-pS-b0i"/>
                                            <label alignment="left" verticalAlignment="center" text="Nearby" id="wPx-oD-BNb"/>
                                        </items>
                                        <connections>
                                            <segue destination="q5d-9I-rb4" kind="push" id="MPO-8P-Jry"/>
                                        </connections>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Add Favorite Stations on iPhone" textAlignment="center" numberOfLines="2" id="Dir-Ua-JGC"/>
                    </items>
                    <connections>
                        <outlet property="addOniPhoneLabel" destination="Dir-Ua-JGC" id="NO4-bB-Yii"/>
                        <outlet property="favoritesTable" destination="3jh-7U-aVb" id="qIY-Bu-VFb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="142.71604938271605" y="-358.55329949238575"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="5Rj-Gz-1P3">
            <objects>
                <controller title="Nearby" id="q5d-9I-rb4" customClass="NearbyInterfaceController" customModule="TorontoBikeShare_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="YaF-9l-Tv6">
                            <items>
                                <tableRow identifier="favoriteRow" id="lMk-rf-Ba1" customClass="FavoritesRowController" customModule="TorontoBikeShare_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" id="OI2-w9-ZFi">
                                        <items>
                                            <label width="136" height="44" alignment="left" verticalAlignment="center" text="Wellesley St W / Queen's Park Cres" numberOfLines="3" id="ApZ-A2-unR"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stationNameLabel" destination="ApZ-A2-unR" id="fHi-L0-HiI"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="favoritesTable" destination="YaF-9l-Tv6" id="q1G-Z4-E6e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="395" y="-281"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="156" y="478"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TorontoBikeShare_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="TorontoBikeShare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Station full" id="csk-Fy-BYd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="128" height="115"/>
    </resources>
</document>
